[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


;modules config: we would like to use modules and
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

;default layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

;home route config 
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

resources.router.routes.login.route = /login
resources.router.routes.login.defaults.module = default
resources.router.routes.login.defaults.controller = authentication
resources.router.routes.login.defaults.action = index

;define the new namespace(bibliotheque) square
autoloaderNamespaces[] = "Tynex_"

;show info
info = 0


;database configuration
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = TYNEXADMIN

;facture

resources.router.routes.facture.route = /facture/:id
resources.router.routes.facture.defaults.module = default
resources.router.routes.facture.defaults.controller = commande
resources.router.routes.facture.defaults.action = facture

;reglement

resources.router.routes.reglement.route = /reglement/:id
resources.router.routes.reglement.defaults.module = default
resources.router.routes.reglement.defaults.controller = commande
resources.router.routes.reglement.defaults.action = reglement
;custom routes

resources.router.routes.occupationmodify.route = /occupation-modify/:id
resources.router.routes.occupationmodify.defaults.module = default
resources.router.routes.occupationmodify.defaults.controller = occupation
resources.router.routes.occupationmodify.defaults.action = modifyform

resources.router.routes.postemodify.route = /poste-modify/:id
resources.router.routes.postemodify.defaults.module = default
resources.router.routes.postemodify.defaults.controller = poste
resources.router.routes.postemodify.defaults.action = modifyform

resources.router.routes.employemodify.route = /employe-modify/:id
resources.router.routes.employemodify.defaults.module = default
resources.router.routes.employemodify.defaults.controller = employe
resources.router.routes.employemodify.defaults.action = modifyform

resources.router.routes.packmodify.route = /pack-modify/:id
resources.router.routes.packmodify.defaults.module = default
resources.router.routes.packmodify.defaults.controller = pack
resources.router.routes.packmodify.defaults.action = modifyform

resources.router.routes.typeservicemodify.route = /typeservice-modify/:id
resources.router.routes.typeservicemodify.defaults.module = default
resources.router.routes.typeservicemodify.defaults.controller = typeservice
resources.router.routes.typeservicemodify.defaults.action = modifyform

resources.router.routes.typeprojetmodify.route = /typeprojet-modify/:id
resources.router.routes.typeprojetmodify.defaults.module = default
resources.router.routes.typeprojetmodify.defaults.controller = typeprojet
resources.router.routes.typeprojetmodify.defaults.action = modifyform

resources.router.routes.clientmodify.route = /client-modify/:id
resources.router.routes.clientmodify.defaults.module = default
resources.router.routes.clientmodify.defaults.controller = client
resources.router.routes.clientmodify.defaults.action = modifyform

resources.router.routes.clientmodify.route = /client-modify/:id
resources.router.routes.clientmodify.defaults.module = default
resources.router.routes.clientmodify.defaults.controller = client
resources.router.routes.clientmodify.defaults.action = modifyform

resources.router.routes.servicemodify.route = /service-modify/:id
resources.router.routes.servicemodify.defaults.module = default
resources.router.routes.servicemodify.defaults.controller = service
resources.router.routes.servicemodify.defaults.action = modifyform

resources.router.routes.projetmodify.route = /projet-modify/:id
resources.router.routes.projetmodify.defaults.module = default
resources.router.routes.projetmodify.defaults.controller = project
resources.router.routes.projetmodify.defaults.action = modifyform

resources.router.routes.commandemodify.route = /commande-modify/:id
resources.router.routes.commandemodify.defaults.module = default
resources.router.routes.commandemodify.defaults.controller = commande 
resources.router.routes.commandemodify.defaults.action = modifyform

;custom routes to solve links problem
resources.router.routes.occupationsubmit.route = /occupationsubmit
resources.router.routes.occupationsubmit.defaults.module = default
resources.router.routes.occupationsubmit.defaults.controller = occupation
resources.router.routes.occupationsubmit.defaults.action = submit

resources.router.routes.occupationupdate.route = /occupationupdate
resources.router.routes.occupationupdate.defaults.module = default
resources.router.routes.occupationupdate.defaults.controller = occupation
resources.router.routes.occupationupdate.defaults.action = modify



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
